services:
  - type: web
    name: jai-llm-backend
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: cd rag-deployment/backend && python app.py
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.11
    
  - type: web
    name: jai-llm-frontend
    env: static
    buildCommand: ""
    staticPublishPath: ./rag-deployment/frontend
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

